<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderSuccessController">
            <connections>
                <outlet property="orderNo" destination="pd3-IP-MuU" id="3g8-Xl-Md1"/>
                <outlet property="payAmount" destination="HT5-xe-xyf" id="7Qd-8p-Fqi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFz-mh-1y8">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单编号：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXR-BW-vS1">
                            <rect key="frame" x="10" y="15" width="65" height="16"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单金额：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBu-2e-Jum">
                            <rect key="frame" x="8" y="66" width="65" height="16"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123123123" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pd3-IP-MuU">
                            <rect key="frame" x="83" y="15" width="67" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7M-Wx-cOJ">
                            <rect key="frame" x="0.0" y="45" width="600" height="5"/>
                            <color key="backgroundColor" white="0.93000000000000005" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="5" id="ebB-96-jhS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥123.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HT5-xe-xyf">
                            <rect key="frame" x="83" y="66" width="41.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="qBu-2e-Jum" firstAttribute="top" secondItem="E7M-Wx-cOJ" secondAttribute="bottom" constant="16" id="2WV-Y8-xof"/>
                        <constraint firstAttribute="height" constant="100" id="E1s-1b-O9U"/>
                        <constraint firstItem="IXR-BW-vS1" firstAttribute="leading" secondItem="ZFz-mh-1y8" secondAttribute="leading" constant="10" id="Ht6-lQ-EYx"/>
                        <constraint firstAttribute="trailing" secondItem="E7M-Wx-cOJ" secondAttribute="trailing" id="LBN-QR-WQi"/>
                        <constraint firstItem="HT5-xe-xyf" firstAttribute="top" secondItem="E7M-Wx-cOJ" secondAttribute="bottom" constant="16" id="Mhk-Yg-knL"/>
                        <constraint firstItem="HT5-xe-xyf" firstAttribute="leading" secondItem="qBu-2e-Jum" secondAttribute="trailing" constant="10" id="PJ5-RF-JGn"/>
                        <constraint firstItem="pd3-IP-MuU" firstAttribute="top" secondItem="ZFz-mh-1y8" secondAttribute="top" constant="15" id="Se0-Pr-g7S"/>
                        <constraint firstItem="qBu-2e-Jum" firstAttribute="leading" secondItem="ZFz-mh-1y8" secondAttribute="leading" constant="8" id="VPd-i7-fRn"/>
                        <constraint firstItem="IXR-BW-vS1" firstAttribute="top" secondItem="ZFz-mh-1y8" secondAttribute="top" constant="15" id="aDz-4A-jtX"/>
                        <constraint firstItem="E7M-Wx-cOJ" firstAttribute="leading" secondItem="ZFz-mh-1y8" secondAttribute="leading" id="dek-It-k71"/>
                        <constraint firstItem="pd3-IP-MuU" firstAttribute="leading" secondItem="IXR-BW-vS1" secondAttribute="trailing" constant="8" id="tjz-bY-m67"/>
                        <constraint firstItem="E7M-Wx-cOJ" firstAttribute="top" secondItem="ZFz-mh-1y8" secondAttribute="top" constant="45" id="w4S-XY-Kh8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57n-EK-wb2">
                    <rect key="frame" x="0.0" y="151" width="600" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您可继续" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLl-QO-Edw">
                            <rect key="frame" x="8" y="8" width="52" height="16"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82p-Wr-mlB">
                            <rect key="frame" x="0.0" y="29" width="600" height="1"/>
                            <color key="backgroundColor" white="0.93000000000000005" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="OFf-z3-RTm"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="5" id="dRC-wP-SAX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="dRC-wP-SAX"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhR-0l-sMr">
                            <rect key="frame" x="56" y="45" width="35" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="tGx-a2-JoV"/>
                                <constraint firstAttribute="height" constant="40" id="wny-IY-m1h"/>
                            </constraints>
                            <state key="normal" image="icon_DingDang2.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="gotoOrder:" destination="-1" eventType="touchUpInside" id="wZ5-Ww-kNQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHk-uV-vLz">
                            <rect key="frame" x="509" y="44" width="35" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="56g-I1-Ub9"/>
                                <constraint firstAttribute="width" constant="35" id="Zfv-M2-Obz"/>
                            </constraints>
                            <state key="normal" image="icon_Sherch2.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="gotoSearch:" destination="-1" eventType="touchUpInside" id="0rz-dq-IRa"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4SL-qs-ZmL">
                            <rect key="frame" x="282.5" y="44" width="35" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="dfY-kL-i9q"/>
                                <constraint firstAttribute="width" constant="35" id="omS-Td-F2a"/>
                            </constraints>
                            <state key="normal" image="icon_Home2.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="gotoHome:" destination="-1" eventType="touchUpInside" id="x9i-LQ-b30"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="uLl-QO-Edw" firstAttribute="top" secondItem="57n-EK-wb2" secondAttribute="top" constant="8" id="0GC-72-T7s"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="6EN-Rv-9MW"/>
                        <constraint firstItem="4SL-qs-ZmL" firstAttribute="top" secondItem="82p-Wr-mlB" secondAttribute="bottom" constant="14" id="CNh-k7-h1n"/>
                        <constraint firstItem="dhR-0l-sMr" firstAttribute="leading" secondItem="57n-EK-wb2" secondAttribute="leading" constant="56" id="HaK-cL-kSy"/>
                        <constraint firstItem="82p-Wr-mlB" firstAttribute="leading" secondItem="57n-EK-wb2" secondAttribute="leading" id="Hse-w0-32M"/>
                        <constraint firstAttribute="trailing" secondItem="82p-Wr-mlB" secondAttribute="trailing" id="IYu-2O-y2W"/>
                        <constraint firstItem="82p-Wr-mlB" firstAttribute="top" secondItem="uLl-QO-Edw" secondAttribute="bottom" constant="5" id="Kii-37-ljS"/>
                        <constraint firstAttribute="trailing" secondItem="HHk-uV-vLz" secondAttribute="trailing" constant="56" id="SJV-Zm-dLU"/>
                        <constraint firstItem="uLl-QO-Edw" firstAttribute="leading" secondItem="57n-EK-wb2" secondAttribute="leading" constant="8" id="VGE-ot-boB"/>
                        <constraint firstItem="HHk-uV-vLz" firstAttribute="top" secondItem="82p-Wr-mlB" secondAttribute="bottom" constant="14" id="cKQ-kW-3hV"/>
                        <constraint firstAttribute="centerX" secondItem="4SL-qs-ZmL" secondAttribute="centerX" id="e6w-E0-Ju5"/>
                        <constraint firstAttribute="height" constant="100" id="jyK-2J-KSU"/>
                        <constraint firstItem="dhR-0l-sMr" firstAttribute="top" secondItem="82p-Wr-mlB" secondAttribute="bottom" constant="15" id="r3U-JH-8WG"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="6EN-Rv-9MW"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下单后，用QQ给您发送链接办理退款的都是骗子！因订单异常产生的问题，我们的客服将会和您联系，您可以通过在线客服进行确认，谨防假冒客服电话诈骗！" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6I-XZ-1Az">
                    <rect key="frame" x="10" y="110" width="580" height="31.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.93000000000000005" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="M6I-XZ-1Az" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="0hO-K6-aeb"/>
                <constraint firstItem="ZFz-mh-1y8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9gL-SK-UWj"/>
                <constraint firstItem="M6I-XZ-1Az" firstAttribute="top" secondItem="ZFz-mh-1y8" secondAttribute="bottom" constant="10" id="Phy-Dl-zgO"/>
                <constraint firstItem="57n-EK-wb2" firstAttribute="top" secondItem="M6I-XZ-1Az" secondAttribute="bottom" constant="10" id="R5J-8p-5Ip"/>
                <constraint firstItem="57n-EK-wb2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YGg-a7-E88"/>
                <constraint firstItem="ZFz-mh-1y8" firstAttribute="leading" secondItem="57n-EK-wb2" secondAttribute="trailing" constant="-600" id="Z03-QX-aFg"/>
                <constraint firstItem="57n-EK-wb2" firstAttribute="top" secondItem="ZFz-mh-1y8" secondAttribute="bottom" constant="100" id="cyP-qq-G6v"/>
                <constraint firstAttribute="trailing" secondItem="ZFz-mh-1y8" secondAttribute="trailing" id="lqJ-9t-5eF"/>
                <constraint firstAttribute="trailing" secondItem="57n-EK-wb2" secondAttribute="trailing" id="mb1-kC-5G0"/>
                <constraint firstItem="ZFz-mh-1y8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="s9w-PE-O4o"/>
                <constraint firstAttribute="trailing" secondItem="M6I-XZ-1Az" secondAttribute="trailing" constant="10" id="sFn-IE-csY"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Z03-QX-aFg"/>
                    <exclude reference="cyP-qq-G6v"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="icon_DingDang2.png" width="22" height="42"/>
        <image name="icon_Home2.png" width="22" height="41"/>
        <image name="icon_Sherch2.png" width="21" height="42"/>
    </resources>
</document>
