<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UpdateAddressForEdit">
            <connections>
                <outlet property="address" destination="6iN-Rn-yd3" id="ZxD-1z-nri"/>
                <outlet property="consignee" destination="Tax-yh-uk3" id="hPt-ca-WTP"/>
                <outlet property="idcard" destination="JO7-7O-Twt" id="Nl9-7t-afr"/>
                <outlet property="idcard_fanmian" destination="tyc-4H-ahX" id="HDA-64-W4Z"/>
                <outlet property="idcard_zhengmian" destination="jks-pr-18U" id="C1q-JX-eRh"/>
                <outlet property="mobile" destination="FCh-24-izE" id="IFu-WS-jFZ"/>
                <outlet property="province" destination="ajs-e3-JQm" id="EM3-az-ivl"/>
                <outlet property="scrollView" destination="bXV-X8-Veb" id="hUc-nO-YdG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewHeight" destination="Op0-w2-tVg" id="8RL-zo-8oo"/>
                <outlet property="viewWith" destination="4FR-OU-OOl" id="15h-5V-ooL"/>
                <outlet property="zipcode" destination="lpN-hH-jKM" id="zzb-U3-4Tc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXV-X8-Veb">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdc-s3-Fv4">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SY9-7t-be0">
                                    <rect key="frame" x="560" y="204" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="DsW-b3-Arv"/>
                                        <constraint firstAttribute="height" constant="30" id="dh2-pu-xI3"/>
                                    </constraints>
                                    <state key="normal" image="Address_btn_toPickupArea.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="areaPick:" destination="-1" eventType="touchUpInside" id="Z3D-os-ZAO"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="600" id="4FR-OU-OOl"/>
                                <constraint firstAttribute="trailing" secondItem="SY9-7t-be0" secondAttribute="trailing" constant="10" id="5Da-wn-ND2"/>
                                <constraint firstAttribute="height" constant="600" id="Op0-w2-tVg"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收获地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVC-ql-E0u">
                            <rect key="frame" x="10" y="213" width="44" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮编" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRF-LV-rQQ">
                            <rect key="frame" x="10" y="289" width="22" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收件人" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiN-xx-cub">
                            <rect key="frame" x="10" y="36" width="33" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                            <color key="textColor" red="0.094117647060000004" green="0.69411764710000001" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiu-fR-s5G">
                            <rect key="frame" x="10" y="136" width="33" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CH-qK-Tr2">
                            <rect key="frame" x="10" y="251" width="44" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jh-X0-x5I">
                            <rect key="frame" x="10" y="103" width="22" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="必填" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JO7-7O-Twt">
                            <rect key="frame" x="63" y="134" width="527" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Dxb-Ur-WVU"/>
                            </constraints>
                            <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                            <connections>
                                <action selector="DidEndOnExit:" destination="-1" eventType="editingDidEndOnExit" id="nwD-Ev-qsb"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="必填" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FCh-24-izE">
                            <rect key="frame" x="63" y="94" width="527" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="C9e-ac-i79"/>
                            </constraints>
                            <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                            <connections>
                                <action selector="DidEndOnExit:" destination="-1" eventType="editingDidEndOnExit" id="SQW-e8-fMc"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="必填" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ajs-e3-JQm">
                            <rect key="frame" x="63" y="204" width="487" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="bU1-jt-Obp"/>
                            </constraints>
                            <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <connections>
                                <action selector="DidEndOnExit:" destination="-1" eventType="editingDidEndOnExit" id="fkc-xz-Tzj"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="必填" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lpN-hH-jKM">
                            <rect key="frame" x="63" y="282" width="527" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="3lo-EE-RJq"/>
                            </constraints>
                            <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                            <connections>
                                <action selector="DidEndOnExit:" destination="-1" eventType="editingDidEndOnExit" id="EVA-Cj-8UN"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入中文名字" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="az9-nW-PjL">
                            <rect key="frame" x="10" y="8" width="582" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                            <color key="textColor" red="0.094117647060000004" green="0.69411764710000001" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您填写的信息我们将严格保密" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncF-7v-gvn">
                            <rect key="frame" x="0.0" y="174" width="600" height="20"/>
                            <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="dv7-ha-4RZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="必填" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6iN-Rn-yd3">
                            <rect key="frame" x="63" y="244" width="527" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="AwR-3q-udp"/>
                            </constraints>
                            <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="DidEndOnExit:" destination="-1" eventType="editingDidEndOnExit" id="39A-fd-nJG"/>
                            </connections>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="Address_img_shenfenzheng.png" translatesAutoresizingMaskIntoConstraints="NO" id="jks-pr-18U">
                            <rect key="frame" x="10" y="328" width="285" height="180.5"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Address_img_shenfenzheng.png" translatesAutoresizingMaskIntoConstraints="NO" id="tyc-4H-ahX">
                            <rect key="frame" x="305" y="328" width="285" height="180.5"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="仅清关用" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MR1-eW-ktZ">
                            <rect key="frame" x="10" y="508" width="285" height="21"/>
                            <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="nDm-mZ-Iv0"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="pd7-eY-WK8"/>
                                <constraint firstAttribute="height" constant="30" id="qXo-Qm-lvz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="pd7-eY-WK8"/>
                                    <exclude reference="qXo-Qm-lvz"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="仅清关用" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6k-LO-vqZ">
                            <rect key="frame" x="305" y="508" width="285" height="21"/>
                            <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="6ug-BW-tjD"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="WUi-gv-0Pb"/>
                                <constraint firstAttribute="height" constant="30" id="tpc-C4-W41"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="WUi-gv-0Pb"/>
                                    <exclude reference="tpc-C4-W41"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="温馨提示" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rH-dI-ibV">
                            <rect key="frame" x="274" y="560" width="52" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="0.050980392159999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lR-oT-rOf">
                            <rect key="frame" x="0.0" y="549" width="0.0" height="1"/>
                            <color key="backgroundColor" red="0.87196416440000002" green="0.87196416440000002" blue="0.87196416440000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="7Pe-5r-ETF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传清晰的身份证照，可加速清关，缩短物流时间，身份证照片仅用于清关用途，请放心上传" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQe-BD-eCZ">
                            <rect key="frame" x="30" y="586" width="540" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="必填" minimumFontSize="17" background="Address_textField_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="Tax-yh-uk3">
                            <rect key="frame" x="63" y="26" width="527" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="jym-A8-5jC"/>
                            </constraints>
                            <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <connections>
                                <action selector="DidEndOnExit:" destination="-1" eventType="editingDidEndOnExit" id="VGE-9A-doq"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名务必和身份证一致，否则将影响清关" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xih-NX-FOt">
                            <rect key="frame" x="0.0" y="66" width="600" height="20"/>
                            <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="5wL-W6-tzV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="tyc-4H-ahX" secondAttribute="trailing" constant="10" id="28w-xW-hr0"/>
                        <constraint firstItem="tyc-4H-ahX" firstAttribute="width" secondItem="O6k-LO-vqZ" secondAttribute="height" multiplier="95:7" id="2np-xT-Ey6"/>
                        <constraint firstItem="JO7-7O-Twt" firstAttribute="leading" secondItem="uiN-xx-cub" secondAttribute="trailing" constant="20" id="3zy-lX-Gm7"/>
                        <constraint firstItem="XRF-LV-rQQ" firstAttribute="top" secondItem="0CH-qK-Tr2" secondAttribute="bottom" constant="24.5" id="4ZB-Cl-Adk"/>
                        <constraint firstItem="iQe-BD-eCZ" firstAttribute="top" secondItem="7rH-dI-ibV" secondAttribute="bottom" constant="10" id="4aQ-b9-6e1"/>
                        <constraint firstItem="ajs-e3-JQm" firstAttribute="leading" secondItem="uiN-xx-cub" secondAttribute="trailing" constant="20" id="5JT-uD-py1"/>
                        <constraint firstAttribute="trailing" secondItem="az9-nW-PjL" secondAttribute="trailing" constant="8" id="5U8-mb-4LZ"/>
                        <constraint firstItem="tyc-4H-ahX" firstAttribute="width" secondItem="jks-pr-18U" secondAttribute="width" id="6EB-ly-5S5"/>
                        <constraint firstItem="SY9-7t-be0" firstAttribute="top" secondItem="ncF-7v-gvn" secondAttribute="bottom" constant="10" id="7to-pD-n9d"/>
                        <constraint firstItem="ZVC-ql-E0u" firstAttribute="top" secondItem="ncF-7v-gvn" secondAttribute="bottom" constant="18.5" id="7v4-u5-1RK"/>
                        <constraint firstAttribute="trailing" secondItem="Tax-yh-uk3" secondAttribute="trailing" constant="10" id="8Hb-sy-sdH"/>
                        <constraint firstItem="MR1-eW-ktZ" firstAttribute="leading" secondItem="bXV-X8-Veb" secondAttribute="leading" constant="10" id="8zH-0t-lrB"/>
                        <constraint firstItem="XRF-LV-rQQ" firstAttribute="leading" secondItem="bXV-X8-Veb" secondAttribute="leading" constant="10" id="9Gm-Ee-qEW"/>
                        <constraint firstItem="JO7-7O-Twt" firstAttribute="top" secondItem="FCh-24-izE" secondAttribute="bottom" constant="10" id="9ud-cl-lnZ"/>
                        <constraint firstItem="Tax-yh-uk3" firstAttribute="leading" secondItem="uiN-xx-cub" secondAttribute="trailing" constant="20" id="AU8-IX-glf"/>
                        <constraint firstItem="tyc-4H-ahX" firstAttribute="height" secondItem="jks-pr-18U" secondAttribute="height" id="DTP-Oz-Nw2"/>
                        <constraint firstAttribute="bottom" secondItem="cdc-s3-Fv4" secondAttribute="bottom" id="Do1-CS-odj"/>
                        <constraint firstItem="tyc-4H-ahX" firstAttribute="top" secondItem="lpN-hH-jKM" secondAttribute="bottom" constant="15.5" id="FXg-2K-DhM"/>
                        <constraint firstItem="0CH-qK-Tr2" firstAttribute="top" secondItem="ZVC-ql-E0u" secondAttribute="bottom" constant="24.5" id="GHq-M7-A6I"/>
                        <constraint firstItem="uiN-xx-cub" firstAttribute="top" secondItem="az9-nW-PjL" secondAttribute="bottom" constant="14.5" id="GRJ-Vo-C4R"/>
                        <constraint firstItem="O6k-LO-vqZ" firstAttribute="leading" secondItem="MR1-eW-ktZ" secondAttribute="trailing" constant="10" id="Gv6-Le-FXV"/>
                        <constraint firstAttribute="trailing" secondItem="iQe-BD-eCZ" secondAttribute="trailing" constant="30" id="Ha7-fc-N70"/>
                        <constraint firstItem="uiu-fR-s5G" firstAttribute="leading" secondItem="bXV-X8-Veb" secondAttribute="leading" constant="10" id="Hwb-iA-0p9"/>
                        <constraint firstAttribute="trailing" secondItem="lpN-hH-jKM" secondAttribute="trailing" constant="10" id="I08-jD-PwK"/>
                        <constraint firstAttribute="trailing" secondItem="FCh-24-izE" secondAttribute="trailing" constant="10" id="IP8-dG-Nke"/>
                        <constraint firstItem="jks-pr-18U" firstAttribute="leading" secondItem="bXV-X8-Veb" secondAttribute="leading" constant="10" id="K5e-Ya-pVo"/>
                        <constraint firstItem="ajs-e3-JQm" firstAttribute="top" secondItem="ncF-7v-gvn" secondAttribute="bottom" constant="10" id="NCL-gO-V7O"/>
                        <constraint firstItem="uiN-xx-cub" firstAttribute="leading" secondItem="bXV-X8-Veb" secondAttribute="leading" constant="10" id="O6P-sA-1Hp"/>
                        <constraint firstItem="5jh-X0-x5I" firstAttribute="top" secondItem="Xih-NX-FOt" secondAttribute="bottom" constant="17" id="OUH-Tb-llB"/>
                        <constraint firstAttribute="trailing" secondItem="JO7-7O-Twt" secondAttribute="trailing" constant="10" id="Om1-97-OOy"/>
                        <constraint firstItem="Tax-yh-uk3" firstAttribute="top" secondItem="az9-nW-PjL" secondAttribute="bottom" constant="5" id="PPd-gt-cc7"/>
                        <constraint firstItem="tyc-4H-ahX" firstAttribute="width" secondItem="O6k-LO-vqZ" secondAttribute="width" id="PVr-UV-NSe"/>
                        <constraint firstItem="FCh-24-izE" firstAttribute="leading" secondItem="uiN-xx-cub" secondAttribute="trailing" constant="20" id="Q3f-8m-4wK"/>
                        <constraint firstItem="SY9-7t-be0" firstAttribute="leading" secondItem="ajs-e3-JQm" secondAttribute="trailing" constant="10" id="RFX-Cl-pnq"/>
                        <constraint firstItem="MR1-eW-ktZ" firstAttribute="top" secondItem="jks-pr-18U" secondAttribute="bottom" id="TG2-w5-mRm"/>
                        <constraint firstItem="Xih-NX-FOt" firstAttribute="leading" secondItem="bXV-X8-Veb" secondAttribute="leading" id="TL7-Fl-yDs"/>
                        <constraint firstAttribute="trailing" secondItem="cdc-s3-Fv4" secondAttribute="trailing" id="TZx-t8-7It"/>
                        <constraint firstItem="0CH-qK-Tr2" firstAttribute="leading" secondItem="bXV-X8-Veb" secondAttribute="leading" constant="10" id="UIZ-vE-78m"/>
                        <constraint firstItem="cdc-s3-Fv4" firstAttribute="leading" secondItem="bXV-X8-Veb" secondAttribute="leading" id="XoW-uy-dwT"/>
                        <constraint firstItem="lpN-hH-jKM" firstAttribute="top" secondItem="6iN-Rn-yd3" secondAttribute="bottom" constant="8" id="YFO-yk-7z2"/>
                        <constraint firstItem="O6k-LO-vqZ" firstAttribute="top" secondItem="tyc-4H-ahX" secondAttribute="bottom" id="ZCx-UE-50Y"/>
                        <constraint firstItem="6iN-Rn-yd3" firstAttribute="top" secondItem="ajs-e3-JQm" secondAttribute="bottom" constant="10" id="ZU6-9J-a5e"/>
                        <constraint firstItem="tyc-4H-ahX" firstAttribute="width" secondItem="MR1-eW-ktZ" secondAttribute="height" multiplier="95:7" id="Zpc-ed-TyK"/>
                        <constraint firstAttribute="centerX" secondItem="7rH-dI-ibV" secondAttribute="centerX" id="a1Y-L4-531"/>
                        <constraint firstItem="tyc-4H-ahX" firstAttribute="leading" secondItem="jks-pr-18U" secondAttribute="trailing" constant="10" id="aeA-mu-Y0O"/>
                        <constraint firstItem="5jh-X0-x5I" firstAttribute="leading" secondItem="bXV-X8-Veb" secondAttribute="leading" constant="10" id="bCq-2h-rIe"/>
                        <constraint firstItem="ZVC-ql-E0u" firstAttribute="leading" secondItem="bXV-X8-Veb" secondAttribute="leading" constant="10" id="c9T-xE-JEe"/>
                        <constraint firstItem="az9-nW-PjL" firstAttribute="leading" secondItem="bXV-X8-Veb" secondAttribute="leading" constant="10" id="ddZ-Ux-069"/>
                        <constraint firstItem="tyc-4H-ahX" firstAttribute="width" secondItem="jks-pr-18U" secondAttribute="height" multiplier="19:12" id="fBo-X1-jbM"/>
                        <constraint firstItem="iQe-BD-eCZ" firstAttribute="leading" secondItem="bXV-X8-Veb" secondAttribute="leading" constant="30" id="fNc-sg-Cpf"/>
                        <constraint firstAttribute="trailing" secondItem="ajs-e3-JQm" secondAttribute="trailing" constant="10" id="fPk-5V-ecE"/>
                        <constraint firstItem="FCh-24-izE" firstAttribute="top" secondItem="Xih-NX-FOt" secondAttribute="bottom" constant="8.5" id="ghV-pM-50F"/>
                        <constraint firstItem="5lR-oT-rOf" firstAttribute="leading" secondItem="bXV-X8-Veb" secondAttribute="leading" id="gp6-1K-pbj"/>
                        <constraint firstItem="uiu-fR-s5G" firstAttribute="top" secondItem="5jh-X0-x5I" secondAttribute="bottom" constant="19.5" id="h7l-Ee-sxI"/>
                        <constraint firstItem="cdc-s3-Fv4" firstAttribute="top" secondItem="bXV-X8-Veb" secondAttribute="top" id="hVQ-f7-7fr"/>
                        <constraint firstItem="az9-nW-PjL" firstAttribute="top" secondItem="bXV-X8-Veb" secondAttribute="top" constant="8" id="hhP-vn-DAf"/>
                        <constraint firstAttribute="trailing" secondItem="6iN-Rn-yd3" secondAttribute="trailing" constant="10" id="ig4-CB-sDz"/>
                        <constraint firstItem="7rH-dI-ibV" firstAttribute="top" secondItem="5lR-oT-rOf" secondAttribute="bottom" constant="10" id="lbh-cC-GWK"/>
                        <constraint firstItem="jks-pr-18U" firstAttribute="top" secondItem="lpN-hH-jKM" secondAttribute="bottom" constant="15.5" id="nwn-fC-Hae"/>
                        <constraint firstItem="ncF-7v-gvn" firstAttribute="top" secondItem="JO7-7O-Twt" secondAttribute="bottom" constant="10" id="oyB-Sv-lIq"/>
                        <constraint firstAttribute="trailing" secondItem="ncF-7v-gvn" secondAttribute="trailing" id="q4g-Oa-d6X"/>
                        <constraint firstItem="Xih-NX-FOt" firstAttribute="top" secondItem="Tax-yh-uk3" secondAttribute="bottom" constant="10" id="qoz-wS-UM3"/>
                        <constraint firstItem="tyc-4H-ahX" firstAttribute="width" secondItem="MR1-eW-ktZ" secondAttribute="width" id="rJf-LQ-pKc"/>
                        <constraint firstItem="5lR-oT-rOf" firstAttribute="top" secondItem="MR1-eW-ktZ" secondAttribute="bottom" constant="20" id="sWa-NC-MIW"/>
                        <constraint firstItem="lpN-hH-jKM" firstAttribute="leading" secondItem="uiN-xx-cub" secondAttribute="trailing" constant="20" id="sjr-xR-uva"/>
                        <constraint firstAttribute="trailing" secondItem="Xih-NX-FOt" secondAttribute="trailing" id="vqv-bC-ZuK"/>
                        <constraint firstItem="ncF-7v-gvn" firstAttribute="leading" secondItem="bXV-X8-Veb" secondAttribute="leading" id="xRz-BX-uyu"/>
                        <constraint firstItem="6iN-Rn-yd3" firstAttribute="leading" secondItem="uiN-xx-cub" secondAttribute="trailing" constant="20" id="zGi-Ip-s9t"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="fPk-5V-ecE"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="bXV-X8-Veb" secondAttribute="bottom" id="3Xs-3H-hY9"/>
                <constraint firstItem="bXV-X8-Veb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OwZ-dK-Fx5"/>
                <constraint firstAttribute="trailing" secondItem="bXV-X8-Veb" secondAttribute="trailing" id="gbs-Mm-yo2"/>
                <constraint firstItem="bXV-X8-Veb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zsb-MB-zZB"/>
            </constraints>
            <point key="canvasLocation" x="353" y="229"/>
        </view>
    </objects>
    <resources>
        <image name="Address_btn_toPickupArea.png" width="8" height="9"/>
        <image name="Address_img_shenfenzheng.png" width="145" height="91"/>
        <image name="Address_textField_bg.png" width="252" height="30"/>
    </resources>
</document>
