<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QL1-7I-VWx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--搜索-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="搜索" id="WeF-YC-3Fy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="1093"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9vo-BZ-jZ0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QL1-7I-VWx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hlQ-Gz-2S5">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dK5-SR-ErT" kind="relationship" relationship="viewControllers" id="Oe9-9j-CCX"/>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="PFe-BZ-bwJ"/>
                        <segue destination="Pjl-i8-3Ja" kind="relationship" relationship="viewControllers" id="Mgv-if-JrP"/>
                        <segue destination="BdD-7D-gW8" kind="relationship" relationship="viewControllers" id="Jj6-VI-s4P"/>
                        <segue destination="YGc-wK-PnG" kind="relationship" relationship="viewControllers" id="Vwf-gO-rbm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U07-pP-hDR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="8"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="62i-xy-YBN">
            <objects>
                <viewController id="YGc-wK-PnG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xHO-lB-Uhp"/>
                        <viewControllerLayoutGuide type="bottom" id="bCe-2T-RQW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ssh-VX-ecx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="个人中心" id="Ybr-6I-72x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKK-NT-lku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69" y="1093"/>
        </scene>
        <!--购物车-->
        <scene sceneID="7eh-p7-r8D">
            <objects>
                <tableViewController id="BdD-7D-gW8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="H8h-ck-GJL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PFh-Xt-KQF">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PFh-Xt-KQF" id="jdC-Q0-TgD">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BdD-7D-gW8" id="qGf-xa-lcn"/>
                            <outlet property="delegate" destination="BdD-7D-gW8" id="Q4d-hH-MVr"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="购物车" id="5XV-Ll-DbN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Af4-A7-Rxz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="1093"/>
        </scene>
        <!--精品推荐-->
        <scene sceneID="09K-8T-IUg">
            <objects>
                <tableViewController id="Pjl-i8-3Ja" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aKI-3w-pP5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="myz-h0-6pT">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="myz-h0-6pT" id="If2-Pu-evc">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pjl-i8-3Ja" id="NuL-lc-2gG"/>
                            <outlet property="delegate" destination="Pjl-i8-3Ja" id="Hx0-h3-PO4"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="精品推荐" id="XZd-pi-MtO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2Q-QQ-CEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019" y="1093"/>
        </scene>
        <!--首页-->
        <scene sceneID="jY0-8Z-jSP">
            <objects>
                <tabBarController id="dK5-SR-ErT" customClass="ManitViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="Miv-2t-f7I"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CWh-Hh-vQX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUT-BP-bIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="8"/>
        </scene>
    </scenes>
</document>
